# API-2025-Grupo-6

./: .gitignore  .gitignore copy  GUIA_INTEGRACION_FRONTEND.md  GUIA_PRUEBAS.md  PasoAPaso-Autenticacion-Clase11.txt  PasoAPaso-Autorizacion-Clase11.txt  PasoAPaso-JWT.txt  PunteoTemas-Clase11.txt  README.md  README_ENTREGA.md  RESUMEN_IMPLEMENTACION.md  package-lock.json
tpo1/: .dockerignore  Dockerfile  db.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
tpo1/font/: Dockerfile  package.json
tpo1/font/src/: App.jsx  index.css
tpo1/font/src/components/Auth/: Register.jsx
tpo1/font/src/components/Categories/: CategoryList.jsx
tpo1/font/src/components/Products/: ProductList.jsx
tpo1/font/src/context/: AuthContext.jsx  CartContext.jsx
tpo1/font/src/pages/: CategoryProducts.css  CreateListing.jsx  Home.css  Home.jsx  MyProducts.css  MyProducts.jsx  SearchResults.css
tpo1/spring-backend/: .dockerignore  Dockerfile  README.md  pom.xml
tpo1/spring-backend/src/main/java/com/example/springbackend/: SpringBackendApplication.java
tpo1/spring-backend/src/main/java/com/example/springbackend/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
tpo1/spring-backend/src/main/java/com/example/springbackend/controller/: AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java
tpo1/spring-backend/src/main/java/com/example/springbackend/dto/: AuthResponse.java  AuthResponseDTO.java  CategoryDTO.java  LoginRequest.java  LoginRequestDTO.java  OrderDTO.java  ProductDTO.java  RegisterRequest.java  RegisterRequestDTO.java
tpo1/spring-backend/src/main/java/com/example/springbackend/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
tpo1/spring-backend/src/main/java/com/example/springbackend/mapper/: OrderMapper.java
tpo1/spring-backend/src/main/java/com/example/springbackend/mapping/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
tpo1/spring-backend/src/main/java/com/example/springbackend/model/: Category.java  Order.java  Product.java  Role.java  Usuario.java
tpo1/spring-backend/src/main/java/com/example/springbackend/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UsuarioRepository.java
tpo1/spring-backend/src/main/java/com/example/springbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
tpo1/spring-backend/src/main/java/com/example/springbackend/service/: AuthenticationService.java  CategoryService.java  JwtUtil.java  OrderService.java  OrderServiceImpl.java  ProductService.java
tpo1/spring-backend/src/main/resources/: application.properties  data.sql
tpo1/src/: App.css  App.jsx
tpo1/src/components/: ProtectedRoute.jsx
tpo1/src/components/Auth/: Auth.css  Login.jsx  Register.jsx
tpo1/src/components/Categories/: CategoryList.css
tpo1/src/components/Navbar/: Navbar.css  Navbar.jsx
tpo1/src/components/Products/: ProductList.css  ProductList.jsx
tpo1/src/context/: AuthContext.jsx  CartContext.jsx  ProductContext.jsx
tpo1/src/pages/: Cart.css  Cart.jsx  CategoryProducts.jsx  CreateListing.css  CreateListing.jsx  Home.jsx  MyProducts.css  MyProducts.jsx  ProductDetail.css  ProductDetail.jsx  SearchResults.jsx
tpo1/src/services/: api.js
