spring.application.name=e-commerce

# Server port
server.port=3000

# MySQL Docker container (provided)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecomuser
spring.datasource.password=ecompass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ensure data.sql runs after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true

# Force Spring to run SQL init scripts and use UTF-8
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
# Don't fail startup if one of the statements fails (keeps app running for diagnostics)
spring.sql.init.continue-on-error=true
